server.port = 9200
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= sravs98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.application.name=GetCertifiedOnline
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:5001/eureka
eureka.instance.hostname=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=getcertifiedonlineidigital@gmail.com
spring.mail.password= Sudheer123
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true